/*Maak hier jouw CSS!*/


/* Dit is de mobiele grid*/
.container {
   background-color: #ededed;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 50px auto 50px 50px 50px 50px 50px;
    grid-template-areas:
            "header"
            "main"
            "aside-1"
            "aside-2"
            "aside-3"
            "aside-4"
            "footer";
    grid-row-gap: 16px;
}

.grid-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}

#header {
    grid-area: header;
    background-color: #AC4448;
}

#main {
    grid-area: main;
    background-color: #AC4448;
}

#aside-1 {
    grid-area: aside-1;
    background-color: #AC4448;
}

#aside-2 {
    grid-area: aside-2;
    background-color: #AC4448;
}

#aside-3 {
    grid-area: aside-3;
    background-color: #AC4448;
}

#aside-4 {
    grid-area: aside-4;
    background-color: transparent;
}

#footer {
    grid-area: footer;
    background-color: #AC4448;
}

@media screen and (min-width: 576px) {
    .container {
        background-color: #ededed;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 50px 190px 100px auto 50px;
        grid-template-areas:
            "header aside-1 aside-1"
            "main aside-1 aside-1"
            "main aside-3 aside-2"
            "main aside-3 aside-4"
            "footer footer footer";
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}